<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>converter</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <style>
            body {
                margin-top: 70px;
                background-color: rgb(105, 105, 105);
                color: rgb(255, 255, 255);
            }
            .group {
                display: flex;
                justify-content: space-between;
            }
            .item {
                background-color: rgb(73, 73, 73);
                padding: 10px;
                margin: 5px;
                border: 2px solid rgb(23, 23, 23);
                border-radius: 5px;
            }
            .item-inline {
                width: 100%;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h1 class="display-3 text-center">конвертр величин</h1>
                    <!-- блок для ввода данных -->
                    <div class="group">
                        <div class="item">                       
                            <form >
                                <div class="form-group mb-3">
                                    <input 
                                    type="number" 
                                    id="numberFrom"
                                    placeholder="Введите величину" 
                                    class="form-control form-control-lg"
                                    >
                                </div>
                            </form>                           
                            <select 
                                class="card item-inline" 
                                id="convertFrom">
                            </select>                                                                               
                        </div>
                        <div style="display: table; width: 30px" class="item">
                            <div style="display: table-cell; vertical-align: middle; text-align:center">=</div> 
                        </div>
                        <!-- бдоки для вывода данных -->
                        <div class="item">
                            <form >
                                <div class="form-group mb-3">
                                    <input 
                                    type="number" 
                                    id="numberTo"
                                    class="form-control form-control-lg"
                                    >
                                </div>
                            </form>                          
                            <select 
                                class="card item-inline" 
                                id="convertTo">
                            </select>
                        </div>
                    </div>
                    <div>
                        <div id="result"></div>
                    </div>

                </div>            
            </div>
        </div>
        
        <script type="module" src="./js/main.js"></script>
    </body>
</html>
